<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <include layout="@layout/main_load" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main"
        android:orientation="vertical" >
        
        <LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_weight="1">
         <ListView 
            android:id="@+id/app_index_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="#004080"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dip"
            android:listSelector="@drawable/xml_list_bg"
            ></ListView>
       
       </LinearLayout>
      <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height ="wrap_content"
           android:layout_gravity = "bottom"
          
           >
            <include layout="@layout/main_tab"/>
       </LinearLayout>
        
    </LinearLayout>
        
</merge>