int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color bg 0x7f080000
int color black 0x7f080003
int color body1 0x7f080006
int color body2 0x7f080007
int color divider1 0x7f08000a
int color divider2 0x7f08000b
int color divider3 0x7f08000c
int color enter_blue 0x7f080013
int color gray 0x7f080002
int color judge_blue 0x7f080014
int color loading 0x7f08000d
int color menu1 0x7f080008
int color menu2 0x7f080009
int color org_grey 0x7f080012
int color red 0x7f080001
int color sign_in_orange 0x7f080011
int color sign_up_green 0x7f080010
int color style_blue 0x7f08000e
int color submmit_blue 0x7f08000f
int color submmit_green 0x7f080015
int color text 0x7f080005
int color transparent 0x7f080016
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable activity_bg 0x7f020000
int drawable activity_bg1 0x7f020001
int drawable back 0x7f020002
int drawable blog_1 0x7f020003
int drawable blog_2 0x7f020004
int drawable close_t 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable face 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_add1 0x7f02000a
int drawable icon_add2 0x7f02000b
int drawable icon_huodong1 0x7f02000c
int drawable icon_huodong2 0x7f02000d
int drawable icon_null 0x7f02000e
int drawable icon_person1 0x7f02000f
int drawable icon_person2 0x7f020010
int drawable icon_zhuye1 0x7f020011
int drawable icon_zhuye2 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable main 0x7f020016
int drawable p1 0x7f020017
int drawable phone 0x7f020018
int drawable plus 0x7f020019
int drawable sdu 0x7f02001a
int drawable search 0x7f02001b
int drawable shape 0x7f02001c
int drawable share 0x7f02001d
int drawable sign_in_org 0x7f02001e
int drawable sign_in_per 0x7f02001f
int drawable sign_up_org 0x7f020020
int drawable xml_list_bg 0x7f020021
int drawable xml_list_blog_bg 0x7f020022
int drawable xml_main_tab_bg 0x7f020023
int drawable yes 0x7f020024
int id  head_TitleBackBtn 0x7f060018
int id  head_left_text 0x7f060017
int id TextView01 0x7f06002a
int id action_settings 0x7f060073
int id app_edit_submit 0x7f060070
int id app_edit_text 0x7f06006f
int id app_index_list_view 0x7f060072
int id both 0x7f060003
int id button1 0x7f06001a
int id button2 0x7f06001b
int id button_join1 0x7f06000f
int id button_join2 0x7f060011
int id button_judge1 0x7f06000e
int id button_judge2 0x7f060010
int id button_logout 0x7f060032
int id comment_button 0x7f060014
int id comment_editText 0x7f060013
int id cs_main_dialog_button 0x7f06001d
int id cs_main_dialog_text 0x7f06001c
int id disabled 0x7f060004
int id editText1 0x7f060038
int id fl_inner 0x7f060033
int id flip 0x7f06000a
int id gridview 0x7f060000
int id head_center_text 0x7f060016
int id imageView1 0x7f060019
int id image_face 0x7f06002d
int id image_phone 0x7f06002b
int id image_share 0x7f06002c
int id main_load_bar 0x7f06001e
int id main_tab_activities_club 0x7f06001f
int id main_tab_activities_per 0x7f060020
int id main_tab_add 0x7f060021
int id main_tab_person 0x7f060022
int id manualOnly 0x7f060005
int id new_activity_button_submit 0x7f060027
int id new_activity_editText 0x7f060026
int id new_activity_image_add 0x7f060025
int id new_activity_image_picture 0x7f060028
int id new_activity_text_add 0x7f060024
int id parti_succe_text_person 0x7f060029
int id personal_info_changeFace_button 0x7f06002f
int id personal_info_text_person 0x7f06002e
int id personnal_info_activity_par_button 0x7f060030
int id personnal_info_linear 0x7f060012
int id personnal_info_my_activity_button 0x7f060031
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f060071
int id pull_refresh_list_my_activity 0x7f060023
int id pull_to_refresh_image 0x7f060034
int id pull_to_refresh_progress 0x7f060035
int id pull_to_refresh_sub_text 0x7f060037
int id pull_to_refresh_text 0x7f060036
int id rotate 0x7f06000b
int id screen 0x7f060015
int id scrollview 0x7f060002
int id sign_in_org_button 0x7f060042
int id sign_in_org_club 0x7f06003a
int id sign_in_org_name 0x7f060041
int id sign_in_org_pass1 0x7f06003c
int id sign_in_org_pass2 0x7f06003e
int id sign_in_org_phone 0x7f060040
int id sign_in_org_school 0x7f060039
int id sign_in_per_name 0x7f060048
int id sign_in_per_pass1 0x7f060045
int id sign_in_per_pass2 0x7f060046
int id sign_in_per_phone 0x7f060047
int id sign_in_per_school 0x7f060043
int id sign_in_per_sid 0x7f060044
int id sign_in_per_signin 0x7f060049
int id sign_up_already 0x7f06004d
int id sign_up_choice 0x7f06004a
int id sign_up_club_button 0x7f06004b
int id sign_up_club_signin 0x7f060059
int id sign_up_denglu 0x7f06004e
int id sign_up_org_name 0x7f06004f
int id sign_up_org_pass 0x7f060050
int id sign_up_org_per_signin 0x7f060053
int id sign_up_org_school 0x7f060052
int id sign_up_org_signin 0x7f060051
int id sign_up_per_name 0x7f060057
int id sign_up_per_pass 0x7f060056
int id sign_up_per_school 0x7f060055
int id sign_up_per_signin 0x7f060058
int id sign_up_per_signup 0x7f06005a
int id sign_up_person_button 0x7f06004c
int id sign_up_signup 0x7f060054
int id sign_up_succ_enter 0x7f06005d
int id sign_up_succ_image 0x7f06005c
int id sign_up_success_text1 0x7f06005b
int id textView1 0x7f06000c
int id textView2 0x7f06000d
int id textView3 0x7f06003b
int id textView4 0x7f06003d
int id textView5 0x7f06003f
int id tpl_list_activities_comment 0x7f060062
int id tpl_list_activities_face 0x7f06005e
int id tpl_list_activities_part 0x7f060063
int id tpl_list_activities_person 0x7f06005f
int id tpl_list_activities_text_content 0x7f060061
int id tpl_list_activities_uptime 0x7f060060
int id tpl_list_activity_comment 0x7f060069
int id tpl_list_activity_face 0x7f060064
int id tpl_list_activity_item_image 0x7f060067
int id tpl_list_activity_list_view 0x7f06006b
int id tpl_list_activity_part 0x7f06006a
int id tpl_list_activity_person 0x7f060065
int id tpl_list_activity_text_content 0x7f060068
int id tpl_list_activity_uptime 0x7f060066
int id tpl_list_comment_comment 0x7f06006e
int id tpl_list_comment_person 0x7f06006c
int id tpl_list_comment_uptime 0x7f06006d
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout comment 0x7f030001
int layout custom_title 0x7f030002
int layout details 0x7f030003
int layout main_dialog 0x7f030004
int layout main_load 0x7f030005
int layout main_tab 0x7f030006
int layout my_parted_activity 0x7f030007
int layout new_activity 0x7f030008
int layout parti_succe 0x7f030009
int layout personnal_info 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout search 0x7f03000d
int layout sign_in_org 0x7f03000e
int layout sign_in_personnal 0x7f03000f
int layout sign_up 0x7f030010
int layout sign_up_org 0x7f030011
int layout sign_up_personnal 0x7f030012
int layout sign_up_succ 0x7f030013
int layout tpl_list_activities 0x7f030014
int layout tpl_list_activity 0x7f030015
int layout tpl_list_comment 0x7f030016
int layout ui_edit 0x7f030017
int layout ui_index 0x7f030018
int layout ui_index_per 0x7f030019
int menu main 0x7f0a0000
int string about_me 0x7f07000e
int string action_settings 0x7f070008
int string add_pic 0x7f07001e
int string add_picture 0x7f07001d
int string advert 0x7f07001c
int string already_signed_up 0x7f070027
int string app_name 0x7f070007
int string choice 0x7f070024
int string commit 0x7f07002e
int string contact 0x7f070018
int string contact_num 0x7f07002c
int string contact_pic 0x7f07001a
int string customer_activity 0x7f070036
int string deliver 0x7f070014
int string enter 0x7f07003b
int string hello_world 0x7f070006
int string home_page 0x7f07000b
int string join_in 0x7f07000a
int string judgement 0x7f070009
int string my_activity_follow 0x7f070021
int string my_activity_org 0x7f070020
int string my_activity_par 0x7f07001f
int string name 0x7f07000f
int string name_example 0x7f070035
int string name_in_charge_example 0x7f070032
int string org 0x7f070025
int string org_example 0x7f070030
int string org_name 0x7f070029
int string org_sign_in 0x7f070038
int string participant 0x7f07001b
int string passwd 0x7f07002a
int string passwd_conf 0x7f07002b
int string person_in_charge 0x7f07002d
int string personnal 0x7f070026
int string personnal_sign_in 0x7f070039
int string phone_num_example 0x7f070031
int string public_annou 0x7f07000c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string say_something 0x7f070015
int string school_name 0x7f070028
int string schoole_example 0x7f07002f
int string sdu_icon 0x7f070011
int string sdu_name 0x7f070013
int string search 0x7f07000d
int string search_hint 0x7f070022
int string search_pic 0x7f070023
int string share 0x7f070017
int string share_pic 0x7f070019
int string sid 0x7f070033
int string sid_example 0x7f070034
int string sign_in 0x7f070010
int string sign_up 0x7f070037
int string sign_up_succ 0x7f07003a
int string text 0x7f070012
int string yes_pic 0x7f070016
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyCustomTheme 0x7f090006
int style TitleBarBackground 0x7f090005
int style com_app_notify_theme_dialog 0x7f090004
int style com_app_notify_theme_light 0x7f090003
int style com_app_notify_theme_login 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
